spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Elvis
spring.datasource.url= jdbc:postgresql://localhost:5432/temperatura_apirest
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
